<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-x7-i5h">
                                <rect key="frame" x="20" y="80" width="560" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVF-Tc-pml">
                                        <rect key="frame" x="237" y="0.0" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-SD-pzn">
                                        <rect key="frame" x="0.0" y="33" width="560" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-h1-nIM">
                                        <rect key="frame" x="120" y="117" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbi-h1-nIM" secondAttribute="height" multiplier="1:1" id="qnE-5w-FeK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nLp-PW-dyh" appends="YES" id="swp-G7-I8u"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-Wb-Jsz" customClass="RatingControl" customModule="foodtracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="560" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IFh-SD-pzn" firstAttribute="leading" secondItem="ryO-x7-i5h" secondAttribute="leadingMargin" id="8NN-iM-65x"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="leading" secondItem="ryO-x7-i5h" secondAttribute="leadingMargin" id="Mje-9I-f15"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="top" secondItem="vbi-h1-nIM" secondAttribute="bottom" constant="12" id="VxV-9m-YSZ"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="bottom" secondItem="ryO-x7-i5h" secondAttribute="bottomMargin" id="biG-LN-Ryr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IFh-SD-pzn" secondAttribute="trailing" id="yhK-sb-DSZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryO-x7-i5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9lV-ki-iGJ"/>
                            <constraint firstItem="ryO-x7-i5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="H3O-hZ-inj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryO-x7-i5h" secondAttribute="bottom" constant="21" id="IWA-Hk-eeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryO-x7-i5h" secondAttribute="trailing" id="isT-8P-bef"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="sVF-Tc-pml" id="iMl-jk-cDL"/>
                        <outlet property="mealNameText" destination="IFh-SD-pzn" id="Yuc-6c-yq1"/>
                        <outlet property="photoImageView" destination="vbi-h1-nIM" id="vqO-al-4nS"/>
                        <outlet property="ratingControl" destination="AKT-Wb-Jsz" id="4hw-gD-ffA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nLp-PW-dyh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="2xG-2U-sqg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
