<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXG-im-Aoa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-x7-i5h">
                                <rect key="frame" x="20" y="80" width="560" height="455"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-SD-pzn">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-h1-nIM">
                                        <rect key="frame" x="120" y="73" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbi-h1-nIM" secondAttribute="height" multiplier="1:1" id="qnE-5w-FeK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nLp-PW-dyh" appends="YES" id="swp-G7-I8u"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-Wb-Jsz" customClass="RatingControl" customModule="foodtracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="405" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IFh-SD-pzn" firstAttribute="leading" secondItem="ryO-x7-i5h" secondAttribute="leadingMargin" id="8NN-iM-65x"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="leading" secondItem="ryO-x7-i5h" secondAttribute="leadingMargin" priority="250" id="Mje-9I-f15"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="top" secondItem="vbi-h1-nIM" secondAttribute="bottom" constant="12" id="VxV-9m-YSZ"/>
                                    <constraint firstItem="AKT-Wb-Jsz" firstAttribute="bottom" secondItem="ryO-x7-i5h" secondAttribute="bottomMargin" id="biG-LN-Ryr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IFh-SD-pzn" secondAttribute="trailing" id="yhK-sb-DSZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mje-9I-f15"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryO-x7-i5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9lV-ki-iGJ"/>
                            <constraint firstItem="ryO-x7-i5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="H3O-hZ-inj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryO-x7-i5h" secondAttribute="bottom" constant="65" id="IWA-Hk-eeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryO-x7-i5h" secondAttribute="trailing" id="isT-8P-bef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="iYI-OO-Bq2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ot-vb-gcV">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="khj-Fx-b38"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PC1-OO-Q2r">
                            <connections>
                                <segue destination="HHW-wm-B7P" kind="unwind" unwindAction="unwindToMealList:" id="uov-hF-ESA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameText" destination="IFh-SD-pzn" id="Yuc-6c-yq1"/>
                        <outlet property="photoImageView" destination="vbi-h1-nIM" id="vqO-al-4nS"/>
                        <outlet property="ratingControl" destination="AKT-Wb-Jsz" id="4hw-gD-ffA"/>
                        <outlet property="saveButton" destination="PC1-OO-Q2r" id="Mna-bJ-BOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="HHW-wm-B7P" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nLp-PW-dyh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="2xG-2U-sqg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2473" y="387"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="h12-r2-PY9">
            <objects>
                <tableViewController id="Gd3-gz-6u8" customClass="MealTableViewController" customModule="foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ec-UX-YJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eDl-E6-FqZ" customClass="MealTableViewCell" customModule="foodtracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDl-E6-FqZ" id="hk3-Hz-HGu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-bL-2EG">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-ux-tdW">
                                            <rect key="frame" x="97" y="8" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-hD-ZbO" customClass="RatingControl" customModule="foodtracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4M9-ux-tdW" id="0f3-gb-mww"/>
                                    <outlet property="photoImageView" destination="XVj-bL-2EG" id="lBW-9T-XrT"/>
                                    <outlet property="ratingControl" destination="zRw-hD-ZbO" id="trM-rJ-rLU"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dpS-OD-RIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gd3-gz-6u8" id="ul4-vo-F6f"/>
                            <outlet property="delegate" destination="Gd3-gz-6u8" id="o2m-Mx-vUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="fqc-5H-rMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6b-wC-Mi9">
                            <connections>
                                <segue destination="j7X-4Q-kDu" kind="presentation" identifier="Add Item" id="j7h-7H-UQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kz-eC-fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kL9-H0-Mx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXG-im-Aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT6-0n-Cyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gd3-gz-6u8" kind="relationship" relationship="rootViewController" id="MJ8-Ln-Unu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPB-Rw-YkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyQ-mL-HPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7X-4Q-kDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTx-Jj-eG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGD-yj-LWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzC-lA-5bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dpS-OD-RIb"/>
    </inferredMetricsTieBreakers>
</document>
